package com.company;

import java.util.ArrayList;
import java.util.Iterator;

public class Main {

    public static void main(String[] args) {

        ArrayList<Integer> lilClane = new ArrayList<Integer>();

        for (int i = 0; i<=100;i++){
            lilClane.add(i);
        }

        Iterator<Integer> tk = lilClane.iterator();

        System.out.println("List befor: ");

        for (int i = 0; i < lilClane.size();i++){
            System.out.print(lilClane.get(i) + " ");
        }

        while (tk.hasNext()){
            if (tk.next() % 2 ==0){
                tk.remove();
            }
        }


        System.out.println("\n list after remove: ");

        for (int i = 0; i < lilClane.size();i++){
            System.out.print(lilClane.get(i) + " ");
        }







    }
}
